#ifndef TMPLANG_TESTS_UNITTESTS_COMMON_TESTING_H
#define TMPLANG_TESTS_UNITTESTS_COMMON_TESTING_H

#include <gtest/gtest.h>

#define XFAIL_EQ(first, second) EXPECT_NE(first, second)

#endif // TMPLANG_TESTS_UNITTESTS_COMMON_TESTING_H
